[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/DemoMain.gd" id="1_demo"]
[ext_resource type="PackedScene" path="res://scenes/WorldEnvironment.tscn" id="2_env"]

[node name="DemoMain" type="Node3D"]
script = ExtResource("1_demo")
terrain_size = Vector2i(7000, 7000)
terrain_resolution = 825
max_height = 30.0
seed_value = 12345
show_debug_ui = false

[node name="WorldEnvironment" parent="." instance=ExtResource("2_env")]
