[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/region/RegionMap.gd" id="1_region"]
[ext_resource type="PackedScene" path="res://scenes/WorldEnvironment.tscn" id="2_env"]

[node name="RegionMap" type="Node3D"]
script = ExtResource("1_region")
meters_per_unit = 100.0
vertical_exaggeration = 2.5
resolution = 1025

[node name="WorldEnvironment" parent="." instance=ExtResource("2_env")]
