[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/WorldEnvironmentSetup.gd" id="1_setup"]

[node name="WorldEnvironmentSetup" type="Node3D"]
script = ExtResource("1_setup")
enable_sdfgi = false
enable_volumetric_fog = true
enable_ssr = false
enable_ssao = true
sky_top_color = Color(0.385, 0.454, 0.55, 1)
sky_horizon_color = Color(0.646, 0.656, 0.67, 1)
sky_bottom_color = Color(0.2, 0.169, 0.133, 1)
sun_energy = 1.0
follow_time_of_day = false
fixed_hour = 12.0
fog_density = 0.01
fog_color = Color(0.8, 0.9, 1, 1)
fog_height = 0.0
fog_height_density = 0.1
